{
    "CustomFilter": {
        "Migemo": {
            "Cmd": "migemogrep"
        }
    },
    "Prompt": "[peco]",
    "Keymap": {
        "M-f": "peco.ForwardWord",
        "M-b": "peco.BackwardWord",
        "C-d": "peco.DeleteForwardChar",
        "C-h": "peco.DeleteBackwardChar",
        "M-d": "peco.DeleteForwardWord",
        "M-C-8": "peco.DeleteBackwardWord",
        "C-l": "peco.DeleteAll",
        "C-z": "peco.ScrollPageDown",
        "C-v": "peco.ScrollPageUp",
        "C-s": "peco.ToggleSelection",
        "C-g": "peco.SelectNone",
        "C-m": "peco.Finish",
        "C-j": "peco.Finish"
    },
    "Style": {
        "Basic": ["on_default", "default"],
        "SavedSelection": ["bold", "on_yellow", "white"],
        "Selected": ["underline", "on_cyan", "black"],
        "Query": ["yellow", "bold"],
        "Matched": ["red", "on_blue"]
    }
}
